<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="cc25cc4e-2b8a-402a-81fa-b9f8038021c0" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/smssending/composer.json</pharConfigPath>
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="-158371134">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="4" />
          <entry key="project.open.time.0" value="1" />
          <entry key="project.open.time.1" value="1" />
          <entry key="project.open.time.10" value="1" />
          <entry key="project.open.time.13" value="1" />
          <entry key="project.open.time.20" value="1" />
          <entry key="project.opened" value="5" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="env" value="10" />
          <entry key="example" value="1" />
          <entry key="gitattributes" value="2" />
          <entry key="gitignore" value="6" />
          <entry key="html" value="1" />
          <entry key="json" value="4" />
          <entry key="md" value="1" />
          <entry key="php" value="85" />
          <entry key="yml" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="Blade" value="4" />
          <entry key="HTML" value="1" />
          <entry key="JSON" value="4" />
          <entry key="Markdown" value="1" />
          <entry key="PHP" value="81" />
          <entry key="PLAIN_TEXT" value="19" />
          <entry key="YAML" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="env" value="297" />
          <entry key="example" value="1" />
          <entry key="html" value="9" />
          <entry key="json" value="4" />
          <entry key="md" value="265" />
          <entry key="php" value="2833" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="Blade" value="363" />
          <entry key="HTML" value="9" />
          <entry key="JSON" value="4" />
          <entry key="Markdown" value="265" />
          <entry key="PHP" value="2470" />
          <entry key="PLAIN_TEXT" value="298" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="HTML File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>mell</find>
    </findStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/smssending/config/logging.php" />
        <option value="$PROJECT_DIR$/public/index.php" />
        <option value="$PROJECT_DIR$/smssending/config/app.php" />
        <option value="$PROJECT_DIR$/smssending/app/Libraries/SmsServices/SmsServiceInterface.php" />
        <option value="$PROJECT_DIR$/smssending/app/Http/Requests/SmsSend.php" />
        <option value="$PROJECT_DIR$/smssending/resources/views/sendForm.html" />
        <option value="$PROJECT_DIR$/smssending/resources/views/sendForm.blade.php" />
        <option value="$PROJECT_DIR$/smssending/.env.example" />
        <option value="$PROJECT_DIR$/.gitignore" />
        <option value="$PROJECT_DIR$/smssending/.gitignore" />
        <option value="$PROJECT_DIR$/smssending/app/Providers/SmsServiceProvider.php" />
        <option value="$PROJECT_DIR$/smssending/composer.json" />
        <option value="$PROJECT_DIR$/smssending/app/Libraries/SmsServices/KavehNegar/KavehNegarService.php" />
        <option value="$PROJECT_DIR$/smssending/resources/views/send_form.blade.php" />
        <option value="$PROJECT_DIR$/smssending/app/Libraries/SmsServices/MelliPayamak/MelliPayamakService.php" />
        <option value="$PROJECT_DIR$/smssending/routes/web.php" />
        <option value="$PROJECT_DIR$/smssending/app/Http/Controllers/SmsController.php" />
        <option value="$PROJECT_DIR$/smssending/app/Http/Requests/SmsSendRequest.php" />
        <option value="$PROJECT_DIR$/smssending/app/Libraries/SmsServices/Ghasedak/GhasedakService.php" />
        <option value="$PROJECT_DIR$/smssending/.env" />
        <option value="$PROJECT_DIR$/readme.md" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths>
      <path value="$PROJECT_DIR$/smssending/package.json" />
    </packageJsonPaths>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" interpreter_name="PHP">
    <include_path>
      <path value="$PROJECT_DIR$/smssending/vendor/vlucas/phpdotenv" />
      <path value="$PROJECT_DIR$/smssending/vendor/dragonmantank/cron-expression" />
      <path value="$PROJECT_DIR$/smssending/vendor/theseer/tokenizer" />
      <path value="$PROJECT_DIR$/smssending/vendor/laravel/framework" />
      <path value="$PROJECT_DIR$/smssending/vendor/myclabs/deep-copy" />
      <path value="$PROJECT_DIR$/smssending/vendor/laravel/tinker" />
      <path value="$PROJECT_DIR$/smssending/vendor/tijsverkoyen/css-to-inline-styles" />
      <path value="$PROJECT_DIR$/smssending/vendor/fzaninotto/faker" />
      <path value="$PROJECT_DIR$/smssending/vendor/psr/log" />
      <path value="$PROJECT_DIR$/smssending/vendor/psr/simple-cache" />
      <path value="$PROJECT_DIR$/smssending/vendor/psr/container" />
      <path value="$PROJECT_DIR$/smssending/vendor/symfony/var-dumper" />
      <path value="$PROJECT_DIR$/smssending/vendor/hamcrest/hamcrest-php" />
      <path value="$PROJECT_DIR$/smssending/vendor/opis/closure" />
      <path value="$PROJECT_DIR$/smssending/vendor/nikic/php-parser" />
      <path value="$PROJECT_DIR$/smssending/vendor/beyondcode/laravel-dump-server" />
      <path value="$PROJECT_DIR$/smssending/vendor/phpunit/phpunit" />
      <path value="$PROJECT_DIR$/smssending/vendor/nesbot/carbon" />
      <path value="$PROJECT_DIR$/smssending/vendor/psy/psysh" />
      <path value="$PROJECT_DIR$/smssending/vendor/swiftmailer/swiftmailer" />
      <path value="$PROJECT_DIR$/smssending/vendor/webmozart/assert" />
      <path value="$PROJECT_DIR$/smssending/vendor/ramsey/uuid" />
      <path value="$PROJECT_DIR$/smssending/vendor/sebastian/version" />
      <path value="$PROJECT_DIR$/smssending/vendor/phpspec/prophecy" />
      <path value="$PROJECT_DIR$/smssending/vendor/sebastian/code-unit-reverse-lookup" />
      <path value="$PROJECT_DIR$/smssending/vendor/sebastian/diff" />
      <path value="$PROJECT_DIR$/smssending/vendor/sebastian/object-enumerator" />
      <path value="$PROJECT_DIR$/smssending/vendor/sebastian/resource-operations" />
      <path value="$PROJECT_DIR$/smssending/vendor/sebastian/recursion-context" />
      <path value="$PROJECT_DIR$/smssending/vendor/sebastian/object-reflector" />
      <path value="$PROJECT_DIR$/smssending/vendor/sebastian/exporter" />
      <path value="$PROJECT_DIR$/smssending/vendor/sebastian/environment" />
      <path value="$PROJECT_DIR$/smssending/vendor/phpunit/php-token-stream" />
      <path value="$PROJECT_DIR$/smssending/vendor/composer" />
      <path value="$PROJECT_DIR$/smssending/vendor/sebastian/global-state" />
      <path value="$PROJECT_DIR$/smssending/vendor/phpunit/php-code-coverage" />
      <path value="$PROJECT_DIR$/smssending/vendor/sebastian/comparator" />
      <path value="$PROJECT_DIR$/smssending/vendor/phpunit/php-timer" />
      <path value="$PROJECT_DIR$/smssending/vendor/nunomaduro/collision" />
      <path value="$PROJECT_DIR$/smssending/vendor/phpunit/php-text-template" />
      <path value="$PROJECT_DIR$/smssending/vendor/phpdocumentor/type-resolver" />
      <path value="$PROJECT_DIR$/smssending/vendor/phpunit/php-file-iterator" />
      <path value="$PROJECT_DIR$/smssending/vendor/phpdocumentor/reflection-common" />
      <path value="$PROJECT_DIR$/smssending/vendor/phpdocumentor/reflection-docblock" />
      <path value="$PROJECT_DIR$/smssending/vendor/egulias/email-validator" />
      <path value="$PROJECT_DIR$/smssending/vendor/symfony/http-foundation" />
      <path value="$PROJECT_DIR$/smssending/vendor/symfony/translation-contracts" />
      <path value="$PROJECT_DIR$/smssending/vendor/filp/whoops" />
      <path value="$PROJECT_DIR$/smssending/vendor/monolog/monolog" />
      <path value="$PROJECT_DIR$/smssending/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/smssending/vendor/mockery/mockery" />
      <path value="$PROJECT_DIR$/smssending/vendor/symfony/event-dispatcher-contracts" />
      <path value="$PROJECT_DIR$/smssending/vendor/symfony/polyfill-ctype" />
      <path value="$PROJECT_DIR$/smssending/vendor/symfony/translation" />
      <path value="$PROJECT_DIR$/smssending/vendor/symfony/css-selector" />
      <path value="$PROJECT_DIR$/smssending/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/smssending/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/smssending/vendor/phar-io/version" />
      <path value="$PROJECT_DIR$/smssending/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/smssending/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/smssending/vendor/symfony/routing" />
      <path value="$PROJECT_DIR$/smssending/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/smssending/vendor/dnoegel/php-xdg-base-dir" />
      <path value="$PROJECT_DIR$/smssending/vendor/symfony/polyfill-php73" />
      <path value="$PROJECT_DIR$/smssending/vendor/phar-io/manifest" />
      <path value="$PROJECT_DIR$/smssending/vendor/symfony/http-kernel" />
      <path value="$PROJECT_DIR$/smssending/vendor/symfony/polyfill-php72" />
      <path value="$PROJECT_DIR$/smssending/vendor/symfony/polyfill-intl-idn" />
      <path value="$PROJECT_DIR$/smssending/vendor/phpoption/phpoption" />
      <path value="$PROJECT_DIR$/smssending/vendor/symfony/mime" />
      <path value="$PROJECT_DIR$/smssending/vendor/symfony/polyfill-iconv" />
      <path value="$PROJECT_DIR$/smssending/vendor/symfony/debug" />
      <path value="$PROJECT_DIR$/smssending/vendor/symfony/service-contracts" />
      <path value="$PROJECT_DIR$/smssending/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/smssending/vendor/symfony/process" />
      <path value="$PROJECT_DIR$/smssending/vendor/league/flysystem" />
      <path value="$PROJECT_DIR$/smssending/vendor/jakub-onderka/php-console-color" />
      <path value="$PROJECT_DIR$/smssending/vendor/erusev/parsedown" />
      <path value="$PROJECT_DIR$/smssending/vendor/paragonie/random_compat" />
      <path value="$PROJECT_DIR$/smssending/vendor/jakub-onderka/php-console-highlighter" />
      <path value="$PROJECT_DIR$/smssending/vendor/fideloper/proxy" />
      <path value="$PROJECT_DIR$/smssending/vendor/kavenegar/php" />
      <path value="$PROJECT_DIR$/smssending/vendor/melipayamak/php" />
      <path value="$PROJECT_DIR$/smssending/vendor/melipayamak/laravel" />
    </include_path>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="67" />
    <option name="y" value="27" />
    <option name="width" value="1299" />
    <option name="height" value="741" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="smssending" type="b2602c69:ProjectViewProjectNode" />
              <item name="smssending" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="SearchEverywhereHistoryKey" value=".en&#9;FILE&#9;file:///var/www/html/smssending/smssending/.env&#10;.e&#9;FILE&#9;file:///var/www/html/smssending/smssending/.env&#10;we&#9;FILE&#9;file:///var/www/html/smssending/smssending/routes/web.php&#10;me&#9;FILE&#9;file:///var/www/html/smssending/smssending/app/Libraries/SmsServices/MelliPayamak/MelliPayamakService.php&#10;ka&#9;FILE&#9;file:///var/www/html/smssending/smssending/app/Libraries/SmsServices/KavehNegar/KavehNegarService.php&#10;smssen&#9;FILE&#9;file:///var/www/html/smssending/smssending/app/Http/Requests/SmsSendRequest.php&#10;smsrest&#9;null&#9;null&#10;form&#9;FILE&#9;file:///var/www/html/smssending/smssending/resources/views/send_form.blade.php&#10;send&#9;FILE&#9;file:///var/www/html/smssending/smssending/resources/views/send_form.blade.php&#10;smscont&#9;FILE&#9;file:///var/www/html/smssending/smssending/app/Http/Controllers/SmsController.php" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="web-ide.project.structure" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="cc25cc4e-2b8a-402a-81fa-b9f8038021c0" name="Default Changelist" comment="" />
      <created>1566668558592</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1566668558592</updated>
      <workItem from="1566668560853" duration="866000" />
      <workItem from="1566669504230" duration="1161000" />
      <workItem from="1566706815175" duration="7350000" />
      <workItem from="1566734826198" duration="6109000" />
      <workItem from="1566743741207" duration="14566000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="30052000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="67" y="25" width="1299" height="743" extended-state="6" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.18515563" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" order="10" weight="0.38373983" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" />
    </layout>
    <layout-to-restore>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.14604948" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" order="10" weight="0.38373983" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="UnknownFeatures">
    <option featureType="com.intellij.fileTypeFactory" implementationName="*.env" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/public/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="20" column="1" lean-forward="true" selection-start-line="20" selection-start-column="1" selection-end-line="20" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/smssending/config/logging.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="54" column="31" selection-start-line="54" selection-start-column="31" selection-end-line="54" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/smssending/.styleci.yml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/.gitattributes" />
    <entry file="file://$PROJECT_DIR$/smssending/vendor/kavenegar/php/src/KavenegarApi.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="74" column="32" selection-start-line="74" selection-start-column="25" selection-end-line="74" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/smssending/app/Http/Requests/SmsSend.php" />
    <entry file="file://$PROJECT_DIR$/smssending/vendor/laravel/framework/src/Illuminate/Foundation/Http/FormRequest.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="226">
          <caret line="187" column="36" lean-forward="true" selection-start-line="187" selection-start-column="36" selection-end-line="187" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/smssending/vendor/laravel/framework/src/Illuminate/Contracts/Validation/Validator.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="196">
          <caret line="20" column="20" selection-start-line="20" selection-start-column="20" selection-end-line="20" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/smssending/resources/views/welcome.blade.php" />
    <entry file="file://$PROJECT_DIR$/smssending/.env.example">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" column="19" selection-start-line="5" selection-start-column="19" selection-end-line="5" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.gitignore" />
    <entry file="file://$PROJECT_DIR$/smssending/.gitignore">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/smssending/.gitattributes">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/smssending/config/services.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-232" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/smssending/config/app.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" column="22" selection-start-line="6" selection-start-column="22" selection-end-line="6" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/smssending/composer.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="222">
          <caret line="15" column="34" selection-start-line="15" selection-start-column="34" selection-end-line="15" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/smssending/resources/lang/en/validation.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1734" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/smssending/app/Libraries/SmsServices/SmsServiceInterface.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="7" column="20" selection-start-line="7" selection-start-column="20" selection-end-line="7" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$APPLICATION_HOME_DIR$/plugins/php/lib/php.jar!/stubs/json/json.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="331">
          <caret line="89" column="9" selection-start-line="89" selection-start-column="9" selection-end-line="89" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$APPLICATION_HOME_DIR$/plugins/php/lib/php.jar!/stubs/curl/curl.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="166">
          <caret line="2262" column="92" selection-start-line="2262" selection-start-column="70" selection-end-line="2262" selection-end-column="92" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$APPLICATION_HOME_DIR$/plugins/php/lib/php.jar!/stubs/curl/curl_d.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="196">
          <caret line="174" column="31" selection-start-line="174" selection-start-column="9" selection-end-line="174" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/smssending/vendor/melipayamak/laravel/src/ServiceProvider.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" column="7" lean-forward="true" selection-start-line="9" selection-start-column="7" selection-end-line="9" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/smssending/vendor/melipayamak/php/src/MelipayamakApi.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" column="4" lean-forward="true" selection-start-line="9" selection-start-column="4" selection-end-line="9" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/smssending/resources/views/send_form.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="17" column="13" selection-start-line="17" selection-start-column="13" selection-end-line="17" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$APPLICATION_HOME_DIR$/plugins/php/lib/php.jar!/stubs/Core/Core_c.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="286">
          <caret line="282" column="20" selection-start-line="282" selection-start-column="20" selection-end-line="282" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/smssending/vendor/melipayamak/php/src/SmsRest.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="360">
          <caret line="57" column="27" selection-start-line="57" selection-start-column="27" selection-end-line="57" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/smssending/app/Exceptions/Handler.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-277" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/smssending/routes/web.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="13" column="35" lean-forward="true" selection-start-line="13" selection-start-column="11" selection-end-line="13" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/smssending/app/Http/Requests/SmsSendRequest.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="368">
          <caret line="26" column="19" selection-start-line="26" selection-start-column="19" selection-end-line="26" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/smssending/app/Http/Controllers/SmsController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="12" lean-forward="true" selection-start-line="12" selection-end-line="12" />
          <folding>
            <element signature="e#40#77#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/smssending/app/Libraries/SmsServices/KavehNegar/KavehNegarService.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="318">
          <caret line="23" selection-start-line="23" selection-end-line="23" />
          <folding>
            <element signature="e#56#106#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/smssending/app/Libraries/SmsServices/MelliPayamak/MelliPayamakService.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="18" column="59" lean-forward="true" selection-start-line="18" selection-start-column="59" selection-end-line="18" selection-end-column="59" />
          <folding>
            <element signature="e#58#108#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/smssending/app/Libraries/SmsServices/Ghasedak/GhasedakService.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="8" lean-forward="true" selection-start-line="8" selection-end-line="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/smssending/.env">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" column="15" selection-start-line="6" selection-start-column="15" selection-end-line="6" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/readme.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor relative-caret-position="45">
            <caret line="3" lean-forward="true" selection-start-line="3" selection-end-line="3" />
          </first_editor>
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/smssending/app/Providers/SmsServiceProvider.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="285">
          <caret line="25" lean-forward="true" selection-start-line="25" selection-end-line="25" />
        </state>
      </provider>
    </entry>
  </component>
</project>